<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sengi</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .lds-ripple {
            /* display: inline-block; */
            margin: 30px auto;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #444f74;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }
    </style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000000">
<link rel="stylesheet" href="styles.8411ee5d8bc7b54af91b.css"></head>

<body ondragstart="return false;" ondrop="return false;">
    <app-root>
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="polyfills.6aeabd5e15339b920fc6.js"></script><script type="text/javascript" src="main.bef6bc49b09e62573cb1.js"></script></body>
</html>